# stage3-module1-task

./: build.gradle
module-main/: build.gradle
module-main/src/main/java/com/mjc/school/: Main.java
module-repository/: build.gradle
module-repository/src/main/java/com/mjc/school/repository/: AutoID.java  NewsCrud.java  NewsCrudImpl.java  RepositoryAccess.java
module-repository/src/main/java/com/mjc/school/repository/models/: Author.java  News.java
module-repository/src/main/resources/: authors.txt
module-service/: build.gradle
module-service/src/main/java/com/mjc/school/service/: CrudService.java  NewDTOBuilder.java  NewsDTO.java  NewsMapper.java
module-service/src/test/java/: CrudServiceTest.java
module-web/: build.gradle
