1,Hangman's House,"A breathtaking adventure movie set in a small town, exploring themes of a fight for survival.",2021-08-05T03:07:16Z,2023-05-21T10:40:04Z,7
2,In Therapy (Divã),"A magical drama movie set in the future, exploring themes of an unexpected A magical drama movie set in the future, exploring themes of an unexpected friendship.",2022-09-25T04:46:54Z,2023-08-15T09:40:08Z,12
3,Come to the Stable,"A terrifying romantic movie set in a small town, exploring themes of a family secret.",2021-11-19T06:00:42Z,2023-03-01T23:05:13Z,1
4,Show Me Love (Fucking Åmål),"A poignant thriller movie set in a digital world, exploring themes of a race against time.",2022-05-22T01:49:41Z,2023-11-25T13:50:57Z,4
5,Scream of Fear (a.k.a. Taste of Fear),"A terrifying thriller movie set in space, exploring themes of a journey of self-discovery.",2021-08-25T15:52:18Z,2023-07-31T08:58:28Z,2
6,Cyborg Girl (Boku no kanojo wa saibôgu),"An intriguing mystery movie set during a war, exploring themes of a quest for truth.",2022-01-06T22:37:17Z,2023-03-07T21:06:50Z,8
7,"Liar's Autobiography: The Untrue Story of Monty Python's Graham Chapman, A","A captivating horror movie set in a distant land, exploring themes of an unexpected friendship.",2021-11-02T23:19:08Z,2022-11-25T17:33:48Z,9
8,Deceiver,"An intriguing sci-fi movie set during a war, exploring themes of love and loss.",2021-12-20T23:23:08Z,2023-08-21T23:45:39Z,11
9,No Where No One (Hich Koja Hich Kas),"A hilarious mystery movie set in space, exploring themes of an alien invasion.",2022-11-07T10:41:33Z,2023-10-08T21:33:00Z,2
10,High and Dizzy,"A hilarious thriller movie set in an ancient kingdom, exploring themes of an unexpected friendship.",2021-10-28T06:44:04Z,2023-10-19T23:02:08Z,7
11,Nurse Betty,"A hilarious comedy movie set in a digital world, exploring themes of a battle between good and evil.",2021-11-11T11:27:05Z,2024-01-14T05:53:59Z,6
12,"Banshee Chapter, The","A magical thriller movie set in an ancient kingdom, exploring themes of a battle between good and evil.",2022-12-23T12:45:28Z,2023-10-31T22:11:25Z,10
13,Hemingway & Gellhorn,"A breathtaking fantasy movie set in the future, exploring themes of an unexpected friendship.",2022-10-11T21:35:18Z,2023-10-25T13:47:44Z,3
14,National Lampoon's Van Wilder: The Rise of Taj,"A futuristic mystery movie set in a small town, exploring themes of an unexpected friendship.",2022-11-02T01:22:10Z,2023-07-31T19:22:15Z,4
15,Mighty Joe Young,"A magical fantasy movie set in a big city, exploring themes of a fight for survival.",2022-01-09T07:48:11Z,2022-08-06T17:52:58Z,11
16,Cyborg 2: Glass Shadow,"A captivating adventure movie set in the future, exploring themes of a family secret.",2021-07-16T16:05:39Z,2022-07-05T01:46:34Z,1
17,Benji ,"A magical drama movie set in an alternate reality, exploring themes of a battle between good and evil.",2022-10-22T05:55:57Z,2022-11-20T03:56:49Z,10
18,Halls of Montezuma,"An intriguing horror movie set in the future, exploring themes of an alien invasion.",2022-10-07T01:02:12Z,2022-06-08T06:24:02Z,9
19,"Flowers of St. Francis (Francesco, giullare di Dio)","A terrifying sci-fi movie set in an alternate reality, exploring themes of a race against time.",2021-09-18T21:15:25Z,2023-04-10T23:03:39Z,5
20,"Phantom Tollbooth, The","An intriguing mystery movie set in an ancient kingdom, exploring themes of a high-stakes heist. ?",2021-11-20T14:54:27Z,2023-09-03T03:17:59Z,12